hextract/MainWindow.xaml

<Window x:Class="hextract.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:hextract.ViewModel"
	Title="Hextract 1.0" MinHeight="320" MaxHeight="820" Width="320"
	WindowStyle="None"
    SizeToContent="Height"
	BorderBrush="Black"
	BorderThickness="0"
    Background="Transparent"
	ResizeMode="NoResize"
	Drop="Window_Drop"
	AllowDrop="True"
    AllowsTransparency="True"
    VerticalContentAlignment="Stretch"
	>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="white" Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0" Opacity="0.2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#ff7ad3" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown" Padding="5,2">
            <Border Background="Transparent" MouseLeftButtonDown="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,3">
                    <Viewbox Height="15" VerticalAlignment="Center">
                        <Path Style="{StaticResource Close}" Fill="White" VerticalAlignment="Center" Stroke="White" StrokeThickness="1"/>
                    </Viewbox>
                </Border>
        </Border>

        <Border Background="#ff99dd" Padding="5,2" Grid.Row="1">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="7">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
                        </Style>
                    </Grid.Resources>
                    
                    <TextBlock Text="Hextract" VerticalAlignment="Center" FontSize="20" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border MouseLeftButtonDown="ClearList" Background="Transparent">
                            <Viewbox Margin="0,0,5,0" VerticalAlignment="Center" Height="24" >
                                <Path Style="{StaticResource Trash}" Fill="White"/>
                            </Viewbox>
                        </Border>

                        <Border MouseLeftButtonDown="ExportList" Background="Transparent">
                            <Viewbox Margin="5,0,0,0" VerticalAlignment="Center" Height="24">
                                <Path Style="{StaticResource Export}" Fill="White"/>
                            </Viewbox>
                        </Border>
                    </StackPanel>

                </Grid>
            </Grid>

        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Viewbox Height="{Binding ElementName=DropText, Path=FontSize}" Margin="0,0,5,0">
                <Path Style="{StaticResource File}" Fill="#AAAAAA" />
            </Viewbox>
            <TextBlock Grid.Row="2"
                       Name="DropText"
                   Text="Drag file here..."
                   Foreground="#AAAAAA"
                   Visibility="{Binding custColors, Converter={StaticResource listPopToVisible}, ConverterParameter='txt'}" />
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding custColors}" Background="{StaticResource bgCheck}" Visibility="{Binding custColors, Converter={StaticResource listPopToVisible}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Path=Content, RelativeSource={RelativeSource self}}" />
                    <Setter Property="Foreground" Value="{Binding Path=Content, RelativeSource={RelativeSource self}, Converter={StaticResource InvertHex}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>