hextract/MainWindow.xaml

<Window x:Class="hextract.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:hextract.ViewModel"
	Title="test" MinHeight="320" MaxHeight="820" Width="320"
	WindowStyle="None"
    SizeToContent="Height"
	BorderBrush="Black"
	BorderThickness="0"
    Background="Transparent"
	ResizeMode="NoResize"
	Drop="Window_Drop"
	AllowDrop="True"
    AllowsTransparency="True"
    VerticalContentAlignment="Stretch"
	>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="white" Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0" Opacity="0.2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#ff77BB" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown" Padding="5,2">
            <Grid>
                <TextBlock Text="Colour Extractor" Foreground="White" />
                <TextBlock Text="❌" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </Grid>
        </Border>

        <Border Background="#ff99dd" Padding="5,2" Grid.Row="1">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Colours: " Visibility="{Binding custColors, Converter={StaticResource listPopToVisible}, ConverterParameter='hidden'}">
                        <Run Text="{Binding custColors.Count, Mode=OneWay}" />
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Viewbox Margin="0,0,5,0" VerticalAlignment="Center" Height="{Binding ElementName=clearText, Path=FontSize}">
                            <Path Style="{StaticResource Trash}" Fill="White"/>
                        </Viewbox>
                        <TextBlock  MouseLeftButtonDown="ClearList" Name="clearText" VerticalAlignment="Center">
                            <Underline>C</Underline>lear
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MouseLeftButtonDown="ExportList">
                        <TextBlock VerticalAlignment="Center">
                            E<Underline>x</Underline>port
                        </TextBlock>
                        <Viewbox Margin="5,0,0,0" VerticalAlignment="Center" Height="{Binding ElementName=clearText, Path=FontSize}">
                            <Path Style="{StaticResource Floppy}" Fill="White"/>
                        </Viewbox>
                    </StackPanel>

                </Grid>
            </Grid>

        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Viewbox Height="{Binding ElementName=clearText, Path=FontSize}" Margin="0,0,5,0">
                <Path Style="{StaticResource File}" Fill="#AAAAAA" />
            </Viewbox>
            <TextBlock Grid.Row="2"
                   Text="Drag file here..."
                   Foreground="#AAAAAA"
                   Visibility="{Binding custColors, Converter={StaticResource listPopToVisible}, ConverterParameter='txt'}" />
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding custColors}" Background="{StaticResource bgCheck}" Visibility="{Binding custColors, Converter={StaticResource listPopToVisible}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Path=Content, RelativeSource={RelativeSource self}}" />
                    <Setter Property="Foreground" Value="{Binding Path=Content, RelativeSource={RelativeSource self}, Converter={StaticResource InvertHex}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>